# NewWaterChain

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  waterChain.jks
app/: build.gradle  proguard-rules.pro
app/oppo/release/: output.json
app/src/androidTest/java/com/miivii/watechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/quanminjieshui/waterchain/: WaterChainApplication.java
app/src/main/java/com/quanminjieshui/waterchain/base/: ActivityManager.java  BaseActivity.java  BasePermissionActivity.java
app/src/main/java/com/quanminjieshui/waterchain/base/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
app/src/main/java/com/quanminjieshui/waterchain/beans/: AccountDetailResponseBean.java  AdImgResponseBean.java  AppUpdateResponseBean.java  AuthDetailResponseBean.java  AuthRequestBean.java  BannerListResponseBean.java  BaseBean.java  BuyResponseBean.java  CheckUserPayResponseBean.java  CrateOrderResponseBean.java  CreateOrderListBean.java  CreateOrderResponseBean.java  Factory.java  FactoryDetailResponseBean.java  FactoryListResponse.java  FactoryListResponseBean.java  FactoryServiceResponseBean.java  GetUrlResponseBean.java  GoodsDetailResponseBean.java  GoodsListsResponseBean.java  GoodsResposeBean.java  InfoDetailRespoonseBean.java  InfoListResponseBean.java  InfoListsResponseBean.java  LoginResponseBean.java  MessageBean.java  OrderDetailResponseBean.java  OrderListResponseBean.java  OrderListsResponseBean.java  RegisterResponseBean.java  SellResponseBean.java  ServiceListResponseBean.java  SmsResponseBean.java  TotalPriceResponseBean.java  TradeCanelResponseBean.java  TradeCenterResponseBean.java  TradeDetailResponseBean.java  TradeLineResponseBean.java  TradeListResponseBean.java  TradeListsResponseBean.java  (+4 more)
app/src/main/java/com/quanminjieshui/waterchain/beans/city/: CityBean.java  ProvinceBean.java
app/src/main/java/com/quanminjieshui/waterchain/beans/request/: CheckUserPayReqBean.java  CompanyAuthReqParams.java  CreateOrderExchangeReqBean.java  CreateOrderReqParams.java  PersonalAuthReqParams.java
app/src/main/java/com/quanminjieshui/waterchain/contract/: BasePresenter.java  IBaseViewImpl.java
app/src/main/java/com/quanminjieshui/waterchain/contract/model/: AccountDetailModel.java  AdImgModel.java  AppUpdateModel.java  (+36 more)
app/src/main/java/com/quanminjieshui/waterchain/event/: LoginEvent.java  LoginStatusChangedEvent.java  LogoutEvent.java  NetworkStateEvent.java  OrderListsTabScrollEvent.java  PersonalSelectedEvent.java  PictureEvent.java  SelectFragmentEvent.java
app/src/main/java/com/quanminjieshui/waterchain/http/: APIService.java  BaseObserver.java  RetrofitFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/quanminjieshui/waterchain/utils/: AccountValidatorUtil.java  AndroidBug5497Workaround.java  DiskLruCache.java  GsonUtil.java  InputMethodFix.java  LogUtils.java  MD5Util.java  NetworkStateReceiver.java  NetworkUtils.java  PictureFileUtil.java  RxHelper.java  SPUtil.java  ShellUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  Util.java  WaterChainUtils.java
app/src/main/java/com/shuzijieshui/www/waterchain/: WaterChainApplication.java
app/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  main_in.xml
app/src/main/res/color/: color_main_tab_indicator_text.xml  homepage_rb_color.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  bg_border_stroke.xml  bg_toast.xml  bg_white_border_circle.xml  black_bg_popup_shape.xml  black_bg_shape.xml  black_bg_toast_shape.xml  black_border_bg_shape.xml  blue_bg_shape.xml  blue_border_bg_conner_shape.xml  blue_border_bg_shape.xml  btn_bg_selector.xml  btn_blue_bg_selector.xml  btn_blue_bg_selector_noconer.xml  btn_blue_border_selector.xml  btn_dark_gray_bg_selector.xml  btn_gray_shape.xml  btn_normal_blue_bg_shape.xml  btn_normal_blue_bg_shape_noconer.xml  btn_normal_gray_bg_shape.xml  btn_normal_red_bg_shape.xml  btn_normal_white_bg_shape.xml  btn_pressed_blue_bg_shape.xml  btn_pressed_blue_bg_shape_noconer.xml  btn_pressed_gray_bg_shape.xml  btn_pressed_red_bg_shape.xml  btn_pressed_white_bg_shape.xml  btn_red_bg_selector.xml  btn_white_bg_selector.xml  common_nonet_button.xml  dialog_white_bg_shape.xml  find_toast_bg.xml  gray_border_bg_gray_shape.xml  gray_border_bg_shape.xml  homepage_rb1_icon.xml  homepage_rb2_icon.xml  homepage_rb3_icon.xml  homepage_rb4_icon.xml  (+3 more)
app/src/main/res/drawable-hdpi/: btn_bg_white_shape.xml  gray_bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_list.xml  activity_account_detail.xml  activity_auth.xml  activity_change_info.xml  activity_change_pass.xml  activity_confirm_goods_order.xml  activity_confirm_order.xml  activity_confirm_order_1.xml  activity_distribution_info.xml  activity_factory_service.xml  activity_find_pass.xml  activity_goods.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_lists.xml  activity_guide.xml  activity_home.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_mvjsl.xml  activity_order_detail.xml  activity_order_detail1.xml  activity_order_lists.xml  activity_pay_success.xml  activity_pic_setting.xml  activity_receiver_info.xml  activity_register.xml  activity_register_success.xml  activity_service_detail.xml  activity_services_counter.xml  activity_services_list.xml  activity_splash.xml  activity_stock.xml  activity_success.xml  activity_t.xml  activity_test.xml  activity_title_main.xml  activity_trade_detail.xml  (+84 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miivii/watechain/: ExampleUnitTest.java
app/vivo/release/: output.json
(+541 files in other folders)
