apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shuzijieshui.www.waterchain"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            //不写默认为false
            debuggable true
            //是否混淆
            minifyEnabled false
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件,依赖于minifyEnabled true,打出的包明显比debug要小
            shrinkResources false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            //不写默认为false
            debuggable false
            //是否混淆
            minifyEnabled false
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件,依赖于minifyEnabled true,打出的包明显比debug要小
            shrinkResources false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //1、应用渠道的标识信息写入apk文件 2、将apk中的渠道信息传输到统计后台（清单文件中的channel）
    productFlavors {
//        oppo {} //OPPO应用商店
        vivo {} //VIVO应用商店
//        yyb {} //腾讯应用宝
//        c360 {} //360
//        xiaomi {} //小米应用商店
//        baidu {} //百度手机助手
//        huawei {} //华为智汇云
//        c91zhushou {} //91助手
//        anzhuo {} //安卓市场

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            def apkName = "app" //输出名字
            if (variant.buildType.name == "debug") {
                apkName = "WaterChain_Debug"
            } else if (variant.buildType.name == "release") {
                apkName = "WaterChain_Release"
            }
            def version = "${variant.flavorName}_v${variant.versionName}_(${variant.versionCode})"
            def buildTime = new Date().format("yyyy-MM-dd HH:mm")
            outputFileName = "${apkName}_${version}-${buildTime}.apk"
        }

    }

    lintOptions { //程序在build的时候,会执行lint检查，有任何的错误或者警告提示，都会终止构建,提示BUILD FAILED，我们可以关掉，忽略lint错误
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {//incremental true 在较高版本的as中可以不用配置
        jumboMode true
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:8.8.0'//注解工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'//图片框架picasso
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//网络请求 retrofit+okhttp+rxjava+gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//okhttp网络框架
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'// RxLifecycle基础库
    implementation 'com.zhy:autolayout:1.4.3'//适配框架autolayout
    implementation 'com.lzy.widget:imagepicker:0.6.1'//图片裁剪选择工具
    implementation 'top.zibin:Luban:1.1.1'//压缩工具
    implementation 'de.greenrobot:eventbus:2.4.0'//进程通信EventBus
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'//轮播图
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'//Xrecycleview
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'//折线图
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    implementation 'com.zzhoujay.richtext:richtext:3.0.5'//html解析
}
