<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <LinearLayout
        android:id="@+id/linear_warnning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:gravity="center_vertical">

        <TextView
            style="@style/style_txt_confirm_order1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送信息" />

        <TextView
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45px"
            android:text="为了您能顺利洗涤，请准确填写配送信息" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/deliveryTypeRl1"
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height">

        <TextView
            android:id="@+id/tv1"
            style="@style/style_txt_confirm_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送方式" />


        <ImageView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_to" />

        <TextView
            android:id="@+id/deliveryType_tv11"
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn1"
            android:gravity="center"
            android:text="洗涤企业配送" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/name_rl2"
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height">

        <TextView
            android:id="@+id/tv2"
            style="@style/style_txt_confirm_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系人姓名" />


        <ImageView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_to"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/name_tv2"
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn2"
            android:gravity="center"
            android:text="张三" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/phone_rl3"
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height">

        <TextView
            android:id="@+id/tv3"
            style="@style/style_txt_confirm_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码" />


        <ImageView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_to" />

        <TextView
            android:id="@+id/phone_tv3"
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn3"
            android:gravity="center"
            android:text="18866668888" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/area_rl4"
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height">

        <TextView
            android:id="@+id/tv4"
            style="@style/style_txt_confirm_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在地区" />


        <ImageView
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_to" />

        <TextView
            android:id="@+id/tvRegion"
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn4"
            android:gravity="center"
            android:text="山东 临沂" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/address_rl5"
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height">

        <TextView
            android:id="@+id/tv5"
            style="@style/style_txt_confirm_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="详细地址" />


        <ImageView
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_to"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/address_tv5"
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn5"
            android:gravity="center"
            android:text="某个详细地址" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/time_re6"
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height">

        <TextView
            android:id="@+id/tv6"
            style="@style/style_txt_confirm_order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物流上门时间" />


        <ImageView
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_to"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/deliveryTime_tv66"
            style="@style/style_txt_distribution_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn6"
            android:gravity="center"
            android:text="2019-01-01" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />
    <Button
        android:id="@+id/btn_save"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:layout_marginTop="@dimen/view_space_bottom_btn_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_btn"
        android:text="保存"/>


</LinearLayout>
