<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="91px"
    android:background="#394675"
    android:orientation="vertical">

    <ImageView
        android:onClick="goBack"
        android:id="@+id/title_iv_back"
        android:layout_width="100px"
        android:layout_height="55px"
        android:layout_centerVertical="true"
        android:padding="10px"
        android:src="@drawable/left_back_icon" />

    <TextView
        android:id="@+id/title_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="30px" />

    <TextView
        android:id="@+id/title_main_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10px"
        android:padding="20px"
        android:textColor="@color/white"
        android:textSize="26px" />

</RelativeLayout>