<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110px"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/PaddinLeftRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/layout_horizontal_padding">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="0px"
                        android:layout_height="190px"
                        android:layout_weight="1"
                        android:minWidth="294px"
                        android:src="@drawable/ic_default_image" />

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="34px"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_service_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:text="酒店布草洗涤"
                            android:textColor="@color/text_black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_services_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_service_title"
                            android:layout_marginTop="21px"
                            android:text="1790 JSL"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />

                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/module_include_gray_space" />

                <RelativeLayout
                    android:id="@+id/relative_counter"
                    style="@style/PaddinLeftRight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commit_btn_height">

                    <TextView
                        android:id="@+id/tv_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="兑换数量"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10px"
                        android:src="@mipmap/plus" />

                    <TextView
                        android:id="@+id/tv_counter"
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_plus"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/text_black"
                        android:textSize="32px" />

                    <ImageView
                        android:id="@+id/btn_subtract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_counter"
                        android:padding="10px"
                        android:src="@mipmap/minus" />

                </RelativeLayout>

                <include layout="@layout/module_include_divider" />

                <LinearLayout
                    style="@style/PaddinLeftRight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commit_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品价格"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0 JSL"
                        android:textColor="@color/primary_red"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/module_include_gray_space" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/commit_btn_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/layout_horizontal_margin"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/commit_btn_height"
                            android:text="收货信息" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:paddingRight="@dimen/layout_horizontal_padding"
                            android:text="编辑"
                            android:textColor="@color/primary_blue"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <include layout="@layout/module_include_divider" />

                    <LinearLayout
                        android:id="@+id/ll_receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/commit_btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_receiver_name_txt"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60px"
                            android:layout_weight="1"
                            android:text="收件人"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_receiver_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <include layout="@layout/module_include_divider" />

                    <LinearLayout
                        android:id="@+id/ll_receiver_tel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/commit_btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_receiver_tel_txt"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60px"
                            android:layout_weight="1"
                            android:text="手机号码"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_receiver_tel"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <include layout="@layout/module_include_divider" />

                    <LinearLayout
                        android:id="@+id/ll_receiver_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/commit_btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_receiver_address_txt"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60px"
                            android:layout_weight="1"
                            android:text="详细地址"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_receiver_address"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />


                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/module_include_gray_space" />

                <LinearLayout
                    android:id="@+id/ll_total"
                    style="@style/PaddinLeftRight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commit_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_txt"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="应支付"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/primary_red"
                        android:textSize="16sp" />

                </LinearLayout>

                <include layout="@layout/module_include_divider" />

                <LinearLayout
                    android:id="@+id/ll_balance"
                    style="@style/PaddinLeftRight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commit_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_balance_txt"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="账户余额"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/primary_red"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_commit"
            style="@style/style_btn"
            android:layout_marginVertical="10px"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/layout_horizontal_margin"
            android:text="立即兑换" />
    </FrameLayout>

</LinearLayout>
