<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />


    <LinearLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19px"
        android:paddingBottom="40px">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0px"
            android:layout_height="190px"
            android:layout_weight="1"
            android:minWidth="294px"
            android:src="@drawable/ic_default_image" />

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="34px"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_s_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店布草洗涤"
                android:textColor="@color/text_black"
                android:textSize="22px" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_s_name"
                android:layout_marginTop="21px"
                android:text="专业技术，节水95%，不用洗涤剂，不产生污染，已经在推广"
                android:textColor="@color/text_gray"
                android:textSize="18px" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/module_include_gray_space" />

    <LinearLayout
        style="@style/MarginLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40px"
            android:gravity="center_vertical"
            android:text="订单数量"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_total_input"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_border_bg_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_total_input"
                android:layout_width="0px"
                android:layout_height="@dimen/edt_height"
                android:layout_weight="1"
                android:background="@color/trans"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingLeft="@dimen/edt_padding_left"
                android:textColorHint="@color/hit_color"
                android:textSize="@dimen/text_size_edt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/edt_padding_left"
                android:text="吨"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_edt" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_input"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="10000吨"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_edt"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_part_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/module_include_gray_space" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/style_txt_confirm_order1"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/commit_btn_height"
                android:text="支付方式" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/ll_fullPayment"
                style="@style/MarginLeftRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commit_btn_height"
                android:gravity="center_vertical">


                <TextView
                    style="@style/style_txt_confirm_order2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="全额支付"
                    android:textColor="@color/text_black" />

                <ImageView
                    android:id="@+id/img_pay_cate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/check_mark_blue"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/ll_combinedPayment"
                style="@style/PaddinLeftRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commit_btn_height"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_pay_cate_2"
                    style="@style/style_txt_confirm_order2"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="组合支付"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_t_p_result"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="共1000水方,可用500水方，抵¥500"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_pay_cate_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/check_mark_blue"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/module_include_gray_space" />

        <LinearLayout
            android:id="@+id/ll_input_layout"
            style="@style/MarginLeftRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                android:text="使用"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llUseJsl"
                android:layout_width="0px"
                android:layout_height="@dimen/edt_height"
                android:layout_weight="1"
                android:background="@drawable/gray_border_bg_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_use_jsl"
                    android:layout_width="0px"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/edt_padding_left"
                    android:textColorHint="@color/hit_color"
                    android:textSize="@dimen/text_size_edt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/edt_padding_left"
                    android:text="水方"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_edt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tip"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <ImageView
                    android:id="@+id/img_warning"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/tip" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_deduction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="抵 ¥ 0.00"
                android:textColor="@color/primary_red"
                android:textSize="@dimen/text_size_edt" />

        </LinearLayout>

        <include
            android:id="@+id/gs4"
            layout="@layout/module_include_gray_space"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_total_price"
            style="@style/PaddinLeftRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="订单金额"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="¥ 0.00"
                android:textColor="@color/primary_red"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/module_include_divider" />

        <LinearLayout
            android:id="@+id/ll_expense_deductible"
            style="@style/PaddinLeftRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="水方抵扣"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_expense_deductible"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="-¥ 0.00"
                android:textColor="@color/primary_red"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/space_gray"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:background="@drawable/btn_blue_bg_selector_noconer"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_commit" />

        <LinearLayout
            android:id="@+id/ll_create_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_pay_rmb"
                style="@style/PaddinLeftRight"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="￥0.00"
                android:textColor="@color/actionsheet_red"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_create_order"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_bg_selector_noconer"
                android:text="立即下单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_commit" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
