<?xml version="1.0" encoding="utf-8"?><!--
~ 修改密码  修改资金密码页面共用该xml文件
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/module_include_title_bar" />

    <RelativeLayout
        style="@style/MyPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_old_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:gravity="center_vertical"
            android:text="原登录密码"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/edt_old_pass"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/tv_old_pass"
            android:background="@drawable/gray_border_bg_shape"
            android:inputType="phone"
            android:maxLength="11" />

        <TextView
            android:id="@+id/tv_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/edt_old_pass"
            android:gravity="center_vertical"
            android:text="设置新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/edt_new_pass"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/tv_new_pass"
            android:background="@drawable/gray_border_bg_shape"
            android:maxLength="20"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_confirm_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/edt_new_pass"
            android:gravity="center_vertical"
            android:text="设置新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/edt_confirm_pass"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/tv_confirm_pass"
            android:background="@drawable/gray_border_bg_shape"
            android:maxLength="20"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_confirm_pass"
            android:layout_marginTop="162px"
            android:background="@drawable/btn_blue_bg_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />


    </RelativeLayout>

</LinearLayout>
