<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_txt_confirm_order1"
            android:textSize="32px"
            android:layout_centerVertical="true"
            android:text="洗涤需求" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:id="@+id/btn_go_services_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="为了您能顺利洗涤，请准确填写洗涤需求"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wash_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        style="@style/style_btn"
        android:layout_margin="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

</LinearLayout>
