<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <LinearLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="vertical">

        <EditText
            android:id="@+id/change_name_et"
            style="@style/style_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="收件人"
            android:maxLength="50"
            android:singleLine="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/change_address_et"
            style="@style/style_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="详细地址"
            android:maxLength="100"
            android:singleLine="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/change_phone_et"
            style="@style/style_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="11位手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_save"
            style="@style/style_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:layout_marginTop="@dimen/view_space_bottom_btn_above"
            android:text="保存" />

    </LinearLayout>

</LinearLayout>