<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/module_include_title_bar" />

    <RelativeLayout
        android:id="@+id/relative_hint"
        android:layout_width="match_parent"
        android:layout_height="1080px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_space"
            android:text="请耐心等待审核"
            android:textSize="@dimen/nomal_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_above"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_space"
            android:text="您的认证信息已经提交，"
            android:textSize="@dimen/nomal_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_confirm"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="162px"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_bg_selector"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size" />
    <!--支付成功用-->
    <TextView
        android:id="@+id/tv_2_home"
        style="@style/MarginTopBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:padding="10px"
        android:text="@string/existing_account"
        android:textColor="@color/primary_blue"
        android:textSize="@dimen/nomal_text_size"
        android:visibility="gone" />

</LinearLayout>
