<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/module_include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_padding">

        <EditText
            android:id="@+id/edt_mobile"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/gray_border_bg_shape"
            android:hint="@string/hint_input_mobile"
            android:inputType="phone"
            android:maxLength="11" />

        <LinearLayout
            android:id="@+id/linear_sms"
            style="@style/MarginTopBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/edt_mobile"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_sms"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_space"
                android:layout_weight="4"
                android:background="@drawable/gray_border_bg_shape"
                android:hint="@string/hint_input_security_code"
                android:maxLength="20"
                android:maxLines="1"
                android:inputType="number"
                android:paddingLeft="@dimen/edittext_padding_left" />

            <TextView
                android:id="@+id/tv_get_sms"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/blue_border_bg_shape"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/middle_btn_text_size" />
        </LinearLayout>


        <EditText
            android:id="@+id/edt_pwd"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/linear_sms"
            android:background="@drawable/gray_border_bg_shape"
            android:hint="@string/hint_input_pwd"
            android:maxLength="20"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edt_confirm"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/edt_pwd"
            android:background="@drawable/gray_border_bg_shape"
            android:hint="@string/hint_confirm_pwd"
            android:maxLength="20"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edt_invitation"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/edt_confirm"
            android:background="@drawable/gray_border_bg_shape"
            android:hint="@string/hint_input_invitation_code"
            android:maxLength="20"
            android:maxLines="1" />

        <CheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_invitation"
            android:layout_marginLeft="-20px"
            android:checked="true"
            android:theme="@style/MyCheckBox" />

        <TextView
            android:id="@+id/tv_readed"
            style="@style/MarginTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_invitation"
            android:layout_alignBaseline="@id/cb_agreement"
            android:layout_toRightOf="@id/cb_agreement"
            android:text="我已阅读并同意"
            android:textColor="@color/black"
            android:textSize="@dimen/nomal_text_size" />

        <TextView
            android:id="@+id/tv_agreement"
            style="@style/MarginTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_invitation"
            android:layout_alignBaseline="@id/cb_agreement"
            android:layout_toRightOf="@id/tv_readed"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:text="@string/agreement"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/nomal_text_size" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_agreement"
            android:layout_marginTop="162px"
            android:background="@drawable/btn_bg_selector"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />


        <TextView
            android:id="@+id/tv_existing"
            style="@style/MarginTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_centerHorizontal="true"
            android:padding="10px"
            android:text="@string/existing_account"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/nomal_text_size" />

    </RelativeLayout>


</LinearLayout>
