<?xml version="1.0" encoding="utf-8"?><!--
~ 修改密码  修改资金密码页面共用该xml文件
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <LinearLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_old_pass"
            style="@style/style_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="原登录密码"
            android:inputType="textPassword"
            android:layout_marginTop="40px"
            android:maxLength="20"
            android:maxLines="1"/>



        <EditText
            android:id="@+id/edt_new_pass"
            style="@style/style_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="30px"
            android:hint="设置新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_marginTop="30px"
            android:layout_height="@dimen/edt_height"
            android:hint="确认新密码"
            android:inputType="textPassword"
            style="@style/style_edt"
            android:maxLength="20"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_confirm_pass"
            android:layout_marginTop="@dimen/view_space_bottom_btn_above"
            android:background="@drawable/btn_blue_bg_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_commit" />


    </LinearLayout>

</LinearLayout>
