<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/module_include_title_bar" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_image" />

            <TextView
                android:id="@+id/tv_intro"
                style="@style/PaddinLeftRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20px"
                android:lineSpacingExtra="5px"
                android:text="专业技术专业技术专业技术专业技术专业技术"
                android:textSize="12sp" />

            <include layout="@layout/module_include_gray_space" />

            <TextView
                android:id="@+id/tv_s_detail_txt"
                style="@style/PaddinLeftRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20px"
                android:lineSpacingExtra="5px"
                android:text="服务详情"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/PaddinLeftRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20px"
                android:lineSpacingExtra="5px"
                android:text="专业技术专业技术专业技术专业技术专业技术"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_order"
        style="@style/style_btn_no_coner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:text="立即下单" />

</RelativeLayout>