<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/title_bar"
        layout="@layout/module_include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_padding">

        <EditText
            android:id="@+id/edt_mobile"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:inputType="phone"
            android:maxLength="11"
            android:background="@drawable/gray_border_bg_shape" />

        <EditText
            android:id="@+id/edt_pwd"
            style="@style/EdtTopBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/edt_mobile"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@drawable/gray_border_bg_shape" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_pwd"
            android:layout_marginTop="162px"
            android:background="@drawable/btn_blue_bg_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"/>

        <TextView
            android:id="@+id/tv_register"
            style="@style/MarginTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:padding="10px"
            android:text="@string/register"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_reset"
            style="@style/MarginTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_alignParentRight="true"
            android:padding="10px"
            android:text="@string/forget"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/normal_text_size" />

    </RelativeLayout>


</LinearLayout>
