<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/PaddinLeftRight">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/service_img"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image"
            android:layout_width="match_parent"
            android:layout_height="250px" >
        </ImageView>

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_marginTop="190px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="山东临沂节水洗涤厂"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#55000000"
            android:layout_alignParentBottom="true"
            />
    </FrameLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:layout_marginRight="20px"
                        android:layout_below="@+id/tv_order_title"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:layout_height="match_parent"
                        android:text="服务范围:"/>

                    <TextView
                        android:id="@+id/tv_service_scope"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:layout_marginRight="20px"
                        android:layout_below="@+id/tv_order_title"
                        android:layout_width="match_parent"
                        android:textSize="11sp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:layout_marginRight="20px"
                        android:layout_below="@+id/tv_order_title"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:layout_height="match_parent"
                        android:text="业务范围:"/>
                    <TextView
                        android:id="@+id/tv_bussiness_scope"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginRight="20px"
                        android:layout_below="@+id/tv_order_title"
                        android:layout_width="match_parent"
                        android:textSize="11sp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_service"
                style="@style/style_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="70px"
                android:layout_gravity="left|center"
                android:text="查看服务项目" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_gray"/>

</LinearLayout>
