<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_gray"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/img_goods" />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="全球领先的独家节水技术节省企业成本"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/text_size_edt" />-->
        </LinearLayout>

        <include
            android:id="@+id/wash_list"
            layout="@layout/fragment_wash_shop_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_space_gray"
            android:layout_marginTop="@dimen/view_space_gray" />

        <LinearLayout
            style="@style/MyPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_intr"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="技术介绍"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_edt" />

            <TextView
                android:id="@+id/tv_intr_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容技术介绍内容"
                android:textColor="@color/text_gray"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
