<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divider_gray"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_content"
            style="@style/BannerDefaultStyle"
            android:background="@color/white"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="alpha" />

        <include
            android:id="@+id/wash_list"
            layout="@layout/fragment_home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_space_gray"
            android:layout_marginTop="@dimen/view_space_gray" />

        <include
            android:id="@+id/wash_borken_line"
            layout="@layout/fragment_home_borken_lint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_space_gray"
            android:layout_marginBottom="20px" />

    </LinearLayout>

</ScrollView>
