<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="200px"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="600px"
        android:src="@drawable/no_network_connect"/>
    <Button
        android:id="@+id/btn_try"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:background="@drawable/common_nonet_button"
        android:textColor="@color/white"
        android:text="重试"/>


</LinearLayout>
