<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/llContainer">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="80px">
        <View
            android:id="@+id/left_line1"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/space_gray"/>
        <View
            android:id="@+id/right_line1"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/space_gray"/>
        <View
            android:id="@+id/bottom_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_alignParentBottom="true"
            android:background="@color/space_gray"/>
        <TextView
            android:id="@+id/tv_c_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="类别"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="80px">

        <View
            android:id="@+id/right_line2"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/space_gray"/>
        <View
            android:id="@+id/bottom_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_alignParentBottom="true"
            android:background="@color/space_gray"/>
        <TextView
            android:id="@+id/tv_piece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="单位"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="80px">

        <View
            android:id="@+id/right_line3"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/space_gray"/>
        <View
            android:id="@+id/bottom_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_alignParentBottom="true"
            android:background="@color/space_gray"/>
        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="规格"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="80px">

        <View
            android:id="@+id/right_line4"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/space_gray"/>
        <View
            android:id="@+id/bottom_line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_alignParentBottom="true"
            android:background="@color/space_gray"/>
        <TextView
            android:id="@+id/tv_unit_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="单价（元）"/>

    </RelativeLayout>

</LinearLayout>
