<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水方/节水指标"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_trade_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="交易中"
            android:textColor="@color/primary_blue"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trade_status"
            android:layout_marginTop="27px"
            android:text="水方 = "
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_cur_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:text="0.00000"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_toRightOf="@+id/tv_cur_price"
            android:text=" 节水指标"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_marginLeft="80px"
            android:layout_toRightOf="@id/tv2"
            android:text="涨幅  "
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_price_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_toRightOf="@id/tv3"
            android:textColor="@color/primary_red"
            android:textSize="11sp" />
    </RelativeLayout>

    <include layout="@layout/module_include_gray_space" />

</LinearLayout>
