<?xml version="1.0" encoding="utf-8"?><!--交易中心trade_list(5买5卖)表格表头-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_list_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="集合报价"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_edt" />

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:background="@color/divider_gray" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="价格（节水指标）"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_edt" />

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:background="@color/divider_gray" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量（JSL）"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_edt" />
    </LinearLayout>

    <include layout="@layout/module_include_divider" />
</LinearLayout>
