<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commit_btn_height">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <TextView
        android:id="@+id/tv_c_name_and_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:gravity="left"
        android:text="被罩 * 3"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_edt" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:text="￥21.00"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_edt" />



</RelativeLayout>
