<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commit_btn_height"
    android:orientation="vertical">

    <FrameLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="88px">
        <!--adapter中position==0处显示-->
        <LinearLayout
            android:id="@+id/linear_warnning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                style="@style/style_txt_confirm_order1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0px"
                android:text="洗涤需求" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45px"
                android:text="为了您能顺利洗涤，请准确填写洗涤需求"
                android:textColor="@color/text_gray"
                android:textSize="22px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_service_name"
                style="@style/style_txt_confirm_order2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="床单" />

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_upload_img" />

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_plus"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_black"
                android:textSize="32px" />

            <ImageButton
                android:id="@+id/btn_subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_counter"
                android:src="@drawable/ic_upload_img" />

        </RelativeLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />
</LinearLayout>
