<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/layout_horizontal_padding">

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="@dimen/layout_horizontal_margin"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        android:paddingHorizontal="@dimen/layout_horizontal_padding"/>

    <include layout="@layout/module_include_gray_space" />

</LinearLayout>
