<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/cost_info_ll"
        android:background="@color/divider_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="费用信息"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@mipmap/ic_launcher"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/cost_info_list"
        android:background="@color/divider_gray"
        android:layout_below="@+id/cost_info_ll"
        android:layout_width="match_parent"
        android:layout_height="300px"/>

    <LinearLayout
        android:gravity="right"
        android:background="@color/divider_gray"
        android:layout_below="@+id/cost_info_list"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："/>
        <TextView
            android:id="@+id/total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_red"
            android:text="￥21.02"/>
    </LinearLayout>

</RelativeLayout>
